{
  "name": "e9-cli-todoapp-sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "./src/vistas/vista.js",
  "scripts": {
    "dev": "node .",
    "start": "node .",
    "debug" : "node --inspect-brk src/vistas/vista.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "sqlite3": "^5.1.7"
  }
}
